#
# Basic qualification attributes
#

# name=Qualification Proficiency Spanish for Classification Purposes
name=Simple Spanish test to do classification HITs.
description=Take this simple Spanish test in a few seconds and you'll be able to do all our HITs.
keywords=spanish, simple, qualification, proficiency, español, castellano, classification, categorization, opinions, rafael.

retrydelayinseconds=1209600
#retrydelayinseconds=1

# Workers will have 15 minutes to complete this test. 15 minutes = 60 seconds * 15 minutes = 900 
testdurationinseconds=300
